dist: bionic # modern dist = Ruby 2.6x

language: ruby

cache: bundler

jobs:
  include:
    - stage: test
      name: "Unit tests"
      script: "bundle exec rspec"
    - stage: test
      name: "Linting"
      script: "bundle exec rubocop"
    - stage: deploy to staging
      if: branch = staging
      script:
        - openssl aes-256-cbc -K $encrypted_f8d167f54618_key -iv $encrypted_f8d167f54618_iv -in peach-deploy-key.enc -out ~/.ssh/peach-deploy-key -d
        - bundle exec cap staging deploy
    - stage: deploy
      if: branch = master
      script:
        - openssl aes-256-cbc -K $encrypted_f8d167f54618_key -iv $encrypted_f8d167f54618_iv -in peach-deploy-key.enc -out ~/.ssh/peach-deploy-key -d
        - bundle exec cap production deploy
